<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdcb25d453b347b38d1e3100f2b5a98f" Name="Diagram1">
        <EntityTypeShape EntityType="NewsModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.News" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.Subcategory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NewsModel.FK__Subcatego__categ__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK__News__subcategor__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>